# Exemplo de configuração para produção
spring.datasource.url=jdbc:mysql://localhost:3306/salao
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
